<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="1a030a884b431cf6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="19968">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rfR2xr5uTep7Jy+5btlPUdBh9qwGCTWPSE7x0xJDU5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=A\MuhammadZeeshan" issuerKeyHash="50e208cc034963d886e147e1f957d62e6d6011fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0MrlVrSyylKrS5jPAq5XGiCPH7zeBSqSWxVVTRLX0gA=</DigestValue></Reference></SignedInfo><SignatureValue>mbz4Qy0ajmqCliJ+q6NJscrAn72iJwbgeTSArqyuqSGLi2tuRlZesQX5x2ZqbJg0+QeG1QEvNKQ4fN4mNWEL8Mtv6Y5aAnenOPu35nX0w7eK5o+LAeX8LtwyyaJTND6lmg6tgQ6ibkX6lAWsf5WqH+5Rm7xTcIkeTZbhpiDA7Dk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ngL3pbCh5wmGmxffO/0LbYlvv28mtR/dgxfP4bpTBIsSDC+25sBzb4FqpegrOL+bNBH5T5siiZu9LGryL0q1vUGXbsmY5NMj8bsnh7j8wbU09QgOydK7yCcHxBDSKi06bA6JmMSAhE2WzqLEfXgi9nw6Yr83qKCB5qzbtWJw/xM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00d2d7124d55155b922a05debc1f8f201a57ae02cf984bab52cab2b456e5cad0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="1a030a884b431cf6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A\MuhammadZeeshan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MCyXf6U93amHgle/q2PHd7ViGpvrO946vRRgEVwX5kg=</DigestValue></Reference></SignedInfo><SignatureValue>AX4be3VJNz7hnWW52zNMYaE346CU/unZsvrbA7mxYVn7FhCro9XKjnYbHqIQa0qKYQZWfx06p6hb7Qx/s7tNtVCIUIzMqshunmaBS8/dV6fjexw07hWzzPW+8ODGcy9U15J8FCOmf1ejVj5v8S/4KalUqiaNM6WlJoboWfqyO0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ngL3pbCh5wmGmxffO/0LbYlvv28mtR/dgxfP4bpTBIsSDC+25sBzb4FqpegrOL+bNBH5T5siiZu9LGryL0q1vUGXbsmY5NMj8bsnh7j8wbU09QgOydK7yCcHxBDSKi06bA6JmMSAhE2WzqLEfXgi9nw6Yr83qKCB5qzbtWJw/xM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbv3uuM7Fj4lAeDXQkM+MIzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBcAE0AdQBoAGEAbQBtAGEAZABaAGUAZQBzAGgAYQBuMB4XDTE4MDcxNzIyMDEzNVoXDTE5MDcxODA0MDEzNVowLTErMCkGA1UEAx4iAEEAXABNAHUAaABhAG0AbQBhAGQAWgBlAGUAcwBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAngL3pbCh5wmGmxffO/0LbYlvv28mtR/dgxfP4bpTBIsSDC+25sBzb4FqpegrOL+bNBH5T5siiZu9LGryL0q1vUGXbsmY5NMj8bsnh7j8wbU09QgOydK7yCcHxBDSKi06bA6JmMSAhE2WzqLEfXgi9nw6Yr83qKCB5qzbtWJw/xMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVZj63H9y4EuH5xm83rMTUTqOZahCuLVTmGGNiGjClwnPRsOsdslzMy/WocQNfZRCCkPdYNHYqOVf/4/cqXZrHuyqo2nkxOxGJR7YslrQVyxF2U5JVW9Gfu0kgusoDaO2L0Jdi9WOhwc+rywSQ+DTFtq1Izlf0Pd2EKH5BiprMYg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>